{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-build": "npm run format && npm run lint",
    "build": "npm run pre-build && tsc",
    "start": "npm run build && node dist/app.js",
    "watch": "npm run pre-build && tsc --watch",
    "format": "prettier --write src/**",
    "lint": "eslint src/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
